<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">CQ</a></td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">11.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">CQ &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">CQ.Login_page_Alerts</td><td><a href="#m1"><b>f2</b>  </a></td><td class="numi">1</td><td>1683701935124</td><td class="numi">1119</td></tr><tr class="passedodd"><td><a href="#m2"><b>f4</b>  </a></td><td class="numi">1</td><td>1683701937378</td><td class="numi">1187</td></tr>
<tr class="passedeven"><td>CQ.TestNg</td><td><a href="#m3"><b>test3</b>  </a></td><td class="numi">1</td><td>1683701935112</td><td class="numi">8</td></tr>
<tr class="passedodd"><td>CQ.Login_page_Alerts</td><td><a href="#m4"><b>f3</b>  </a></td><td class="numi">1</td><td>1683701936243</td><td class="numi">1133</td></tr>
<tr class="passedeven"><td rowspan="3">CQ.TestNg</td><td><a href="#m5"><b>test1</b>  </a></td><td class="numi">1</td><td>1683701927274</td><td class="numi">7345</td></tr><tr class="passedeven"><td><a href="#m6"><b>test2</b>  </a></td><td class="numi">1</td><td>1683701934621</td><td class="numi">490</td></tr><tr class="passedeven"><td><a href="#m7"><b>test4</b>  </a></td><td class="numi">1</td><td>1683701935121</td><td class="numi">0</td></tr>
</table>
<h1>CQ</h1>
<h2 id="m1">CQ.Login_page_Alerts:f2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">CQ.Login_page_Alerts:f4</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">CQ.TestNg:test3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">CQ.Login_page_Alerts:f3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">CQ.TestNg:test1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">CQ.TestNg:test2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">CQ.TestNg:test4</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
